{
  "name": "coupe-universitaire-ucl-2025",
  "version": "1.0.0",
  "description": "Application de tournoi pour la Coupe Universitaire UCL 2025",
  "main": "serveur.js",
  "scripts": {
    "start": "node serveur.js",
    "dev": "nodemon serveur.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": []
}
